<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<title>FASE4_UNAD</title>
</head>

<center><body>
	
<header id="header">
	<input type="checkbox" id="btn-menu">
	<label for="btn-menu" class="icon-menu"Sub ></label>
	
<nav class="menu">
	
	<ul>
	<li><a href="#inicio">Inicio</a></li>
	<li><a href="#git">Conceptos</a></li>
	<li><a href="#recursos">Recursos</a></li>
		
	<li class="submenu"><a href="#">Autoevaluación<span class="icon-angle-circled-down"></span></a>
		<ul>
			<li><a href="#test">Test</a></li>
			<li><a href="#adivinanza">Adivinanza</a></li>
			<li><a href="EvaluacionSitio.html">Evaluación del Sitio</a></li>
			
		</ul>
	</li>
	<li><a href="#autor">Autor</a></li>
	</ul>
</nav>	
		
</header>
	<main class="main">
		
		<section id="ab">
<div id="a">
	
		<img src="img/logoUNAD.png">

			<font size="+3" color="#060C51"  ><h1> 
				Objetivo General
			</h1>	
					</font>
	
	
	<font size="+2" style="text-align: justify"><p> Retomar los conocimientos previos de la Fase 1,2,3 y ahora la Fase 4 la Implantación  del sitio web en formato HTML5, Estructura básica de HTML5, Aplicación de elementos de HTML5 y  Aplicación de elementos de CSS3 al proyecto.
				</p>
			
			
			</font>
	
	<font size="+3" color="#060C51"><h1> 
				Objetivo Específico
			</h1>	
					</font>
	
	
	<font size="+2" style="text-align: justify"><p class="icon-angle-circled-down">Planificar el contenido de un sitio web.
		
				</p>
		<p class="icon-angle-circled-down">Conocer y aplicar los principios básicos de diseño de un sitio web</p>
			
		<p class="icon-angle-circled-down">Manejar las principales etiquetas del lenguaje HTML</p>
		
		<p class="icon-angle-circled-down">Distinguir las funcionalidades de GitHub </p>
			
			</font>
					
				<table>
				
					<img src="img/gitHub.png" width="600" height="400" >
					
				
				</table>
						
</div>
<div id="b">
		<p>
			
			<font size="+2">
				No te pierdas lo que está pasando
				Los usuarios de Twitter son los primeros en enterarse.

 	</p>	</font>
	
		 <aside id="TW">
			 
			<a class="twitter-timeline" 
			data-lang="es"
			data-width="390" 
			data-height="780"
			 data-dnt="true"
			data-link-color="#404099" 
			href="https://twitter.com/UniversidadUNAD">Tweets by juksoto</a> 
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		 
		 </aside> 
		
	
	</div></section>
	<section id="git">
		<font size="+3" color="#060C51"><h1>¿Qué es Git?</h1></font>
      
	<font size="+2" color="#080D2A"><p id="p">Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. </p>
	<p id="p">Hoy en día, Git es, con diferencia, el sistema de control de versiones moderno más utilizado del mundo. Git es un proyecto de código abierto maduro y con un mantenimiento activo que desarrolló originalmente Linus Torvalds, el famoso creador del kernel del sistema operativo Linux, en 2005. Un asombroso número de proyectos de software dependen de Git para el control de versiones, incluidos proyectos comerciales y de código abierto. Los desarrolladores que han trabajado con Git cuentan con una buena representación en la base de talentos disponibles para el desarrollo de software, y este sistema funciona a la perfección en una amplia variedad de sistemas operativos e IDE (entornos de desarrollo integrados).</p></font>
		
		<img src="img/Gi.png" width="200"
     height="80">
		
		<article id="art1">
			<font size="+3" color="#060C51"><h1>¿Qué es GitHub?</h1></font>
     
		<font size="+2" color="#080D2A"><p id="p">GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. GitHub sería la red social de código para los programadores, tu propio curriculum vitae. </p>
		<p id="p">GitHub es un sistema de gestión de proyectos y control de versiones de código, así como una plataforma de red social diseñada para desarrolladores. ¿Pero para qué se usa GitHub? Bueno, en general, permite trabajar en colaboración con otras personas de todo el mundo, planificar proyectos y realizar un seguimiento del trabajo.

		GitHub es también uno de los repositorios online más grandes de trabajo colaborativo en todo el mundo.</p>
		</font>
			
			<p></p>
		
		<img src="img/GIT.png" width="200"
     height="141">
		
		</article>

</section>
	
		
		
	</div>
	 	<aside id="recursos">
			
			<id class="slider">
				<ul>
					<li><img src="img/wp3082324.png" alt="" width="650"
     height="320"></li>
					<li><img src="img/wp3082255.jpg" alt="" width="650"
     height="320"></li>
					<li><img src="img/wp3082300.png" alt=""width="650"
     height="320"></li>
					<li><img src="img/wp2465932.jpg" alt=""width="650"
     height="320"></li>
				</ul>
			</id>
     
		<iframe width="1239" height="549" src="https://www.youtube.com/embed/DinilgacaWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
		
		</aside>
		
		<section>
		<article id="test">
			
	 		 <iframe id="if" width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/8552716-evaluacion_html5_y_css3.html"></iframe>
			
        </article>
	 	</section>
	
		<section>
		<article id="adivinanza">
       
			<iframe id="if" width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/8553962-adivina.html"></iframe>
    
	 </article>
	 </section>
	<div id=autor>
			
			
				<img src="img/perfil.jpg" width="220" height="181">
                    <h1>DUVAN ANDRES BARRERA FIGUEROA </h1>
                    <hr/>
                    <p><span>Codigo:</span> 1.083.924.925 </p>
                    <p><span>Programa:</span> Ingenieria de Sistemas</p>
                    <p><span>Email:</span> duvan.barrera@unad.edu.co</p>
					<p><span>CCVA</span> Pitalito Huila</p>
                    <p	><span>Skype</span> DAndres</p>
            </div>
           
	 <div id="footer">
    <footer>
   
      <font size="+1"><p ><a id="am"  href="#header"> Mi Sitio Web del OVI &copy; 2021</a</p>
		  <p class="icon-instagram"><a href="#b">UNAD</a></p>
    </footer>
</div>
	</main>
	<script src="menu.js"></script>
</body></center>
</html>
